* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    background-image: url(../img/vincenzo-malagoli-flfhAlEwDq4-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.nav-bar {
    background-color: #000;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item {
    color: #fff;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: capitalize;
}

.card-container {
    margin: auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
    padding: 10px;
    border: 1px solid #000;
    margin: 10px;
    color: #fff;
    box-shadow: 0px 0px 5px #eee;
    background-color: #666;
    opacity: .9;
    border-radius: 10px;
}

.active {
    text-decoration: underline;
}