<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css" />
    <script defner type="module" src="./js/script.js"></script>
    <title>Star Wars Api Bonus</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar" id="navbar"></div>
      <div class="btnContainer" id="btnContainer"></div>
      <div class="cardContainer" id="cardContainer"></div>
    </div>
    
  </body>
</html>
