*{
    background-color: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
  }
  
  .nav-bar {
    margin-top: 10px;
    background-color: black;
    color: white;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    border: 2px solid yellow;


  }
  
  .nav-bar li {
    list-style: none;
  }
  
  .nav-bar a {
    font-family: "Star Jedi", "Arial", sans-serif;
    font-size: 24px;
    color: yellow;
    text-transform: capitalize;
    text-decoration: none;
  }
  
  .active{  
    border: 3px solid blue;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-color: white;
    padding: 5px;
  }
  

  .main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: "10px";    
  }

.card{
    /* background-color: black; */
    color: yellow;
    padding: 10px;
    margin: 10px;
    border: 2px solid yellow;
    text-transform: capitalize;
    
}
  