* {
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
}

body {
  
  }

.wrapper {
  background-image: url(../img/mink-mingle-NORa8-4ohA0-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.navbar {
  padding: 60px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: capitalize;
}

.active {
  padding: 10px;  
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}


.key {
  font-weight: bold;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));  
}

.SinglecardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill);  
}

.card {
  background-color: rgba(4, 24, 24, 0.7);
  color: rgb(255, 255, 255);
  padding: 30px 40px;
  margin: 10px 15px;
  line-height: 1.8;
  cursor: pointer;

  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  border-style: solid none;
}

.singleCard {
  background-color: rgba(4, 24, 24, 0.7);
  color: rgb(255, 255, 255);
  padding: 30px 40px;
  margin: 10px 15px;
  line-height: 1.8;

  border: 1px solid white;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
  border-style: solid none;
}

hr {
  border: 1px solid rgba(255, 255, 255, 0.13);
  margin: 8px 0;  
}



.btnContainer {
  width: 50%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.btnContainer button {
  all: unset;

  margin: 0 50px;
  margin-bottom: 40px;
  padding: 10px;
  height: 30px;
  width: 100px;
  text-align: center;      
  color: white;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  background-color: transparent;
  color: white;  
  font-size: 1.2em;
  cursor: pointer;
}

li {
  list-style: none;
  padding-left: 30px;}